\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}GitHub}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Descrição do sistema}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}O que é o projeto PEA-Pescarte}{2}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Requisitos funcionais e não funcionais}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos funcionais}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos não-funcionais}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Diagrama de classes inicial}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Diagrama de classes (UML)}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama entidade relacionamento (ER)}{4}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Fluxo básico de funcionamento}{5}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de casos de uso}{5}{subsection.0.5.1}%
\contentsline {section}{\numberline {6}Orçamento}{5}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Custo do desenvolvimento}{5}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Custo de manutenção}{5}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Custo total}{6}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Cronograma detalhado por semana}{6}{section.0.7}%
\contentsline {section}{\numberline {8}Realização do projeto}{6}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Primeira semana}{6}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Segunda semana}{8}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Terceira semana}{8}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Quarta semana}{9}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Quinta semana}{9}{subsection.0.8.5}%
\contentsline {subsection}{\numberline {8.6}Sexta semana}{10}{subsection.0.8.6}%
\contentsline {subsection}{\numberline {8.7}Sétima semana}{10}{subsection.0.8.7}%
