# Configuração do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=190603
spring.datasource.url=jdbc:postgresql://localhost:5432/pescarte
spring.jpa.generate-ddl=true

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave do OpenWeatherMap
weather.api.key=${WEATHER_API_KEY}
# O Spring vai procurar pela variável de ambiente chamada 'WEATHER_API_KEY' (segurança da key)

# URL base da API
weather.api.url=https://api.openweathermap.org/data/2.5/weather