# Configuração do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=190603
spring.datasource.url=jdbc:postgresql://localhost:5432/pescarte
spring.jpa.generate-ddl=true

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave do OpenWeatherMap
weather.api.key=93029902c4af3c45f932dd4ff24e6d0e

# URL base da API
weather.api.url=https://api.openweathermap.org/data/2.5/weather