# Configurando as chaves do JWT
# classpath eh para referenciar a pasta de resources
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configuracao do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=190603
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-pescarte
spring.jpa.generate-ddl=true

# Configuracao do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Define o schema padrao para o Hibernate
spring.jpa.properties.hibernate.default_schema=pescarte

# Chave do OpenWeatherMap
weather.api.key=${WEATHER_API_KEY}
# O Spring vai procurar pela variavel de ambiente chamada 'WEATHER_API_KEY' (seguranca da key)

# URL base da API
weather.api.url=https://api.openweathermap.org/data/2.5/weather
